{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "FSPlugin",
  "Description": "Module System that can be used to create multiplayer/single player game without needing to do the basic code again and again",
  "Category": "Other",
  "CreatedBy": "Agrim Singh",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "CanContainContent": true,
  "CanContainConfig": true,

  "Modules": [
    {
      "Name": "FSPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FSCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FSGameFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FSGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FSUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "EnhancedInput", "Enabled": true },
    { "Name": "OnlineSubsystem", "Enabled": true },
    { "Name": "OnlineSubsystemUtils", "Enabled": true },
    { "Name": "OnlineSubsystemEOS", "Enabled": true }
  ]


}