{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FSPlugin",
	"Description": "Module System that can be used to create multiplayer/single player game without needing to do the basic code again and again",
	"Category": "Other",
	"CreatedBy": "Agrim Singh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FSPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	  ],
     "Plugins": [
      {
      "Name": "EnhancedInput",
      "Enabled": true
      }
      ]
}